plugins {
    id 'java'
    id 'java-library'
    id 'org.jetbrains.intellij' version '1.3.0'
}

group 'com.zaiji'
version '1.0-alpha'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.dom4j:dom4j:2.1.1'
    implementation 'cn.6tail:lunar:1.2.18'
    implementation 'chrriis:DJNativeSwing-SWT:1.0.3'
    implementation 'chrriis:DJNativeSwing:1.0.3'
    implementation 'org.eclipse.swt:org.eclipse.swt.win32.win32.x86_64:4.3'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3'
}
patchPluginXml {
    changeNotes = """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}